finecode/workspace_manager/server/api.proto

syntax = "proto3";

package finecode.workspace_manager;

message AddWorkspaceDirRequest {
    string dir_path = 1;
}

message AddWorkspaceDirResponse {
}

message DeleteWorkspaceDirRequest {
    string dir_path = 1;
}

message DeleteWorkspaceDirResponse {
    
}

message ListActionsRequest {
    string parent_node_id = 1;
}

message ActionTreeNode {
    string node_id = 1;
    string name = 2;
    NodeType node_type = 3;
    repeated ActionTreeNode subnodes = 4;

    enum NodeType {
        DIRECTORY = 0;
        PACKAGE = 1;
        ACTION = 2;
        PRESET = 3;
    }
}

message ListActionsResponse {
    repeated ActionTreeNode nodes = 1;
}

message RunActionRequest {
    string action_node_id = 1;
    string apply_on = 2;
}

message RunActionResponse {
}

service WorkspaceManagerService {
    rpc AddWorkspaceDir(AddWorkspaceDirRequest) returns (AddWorkspaceDirResponse);
    rpc DeleteWorkspaceDir(DeleteWorkspaceDirRequest) returns (DeleteWorkspaceDirResponse);

    rpc ListActions(ListActionsRequest) returns (ListActionsResponse);
    rpc RunAction(RunActionRequest) returns (RunActionResponse);
}
